Things that need to be done for this to be considered production-ready:

- tests!

- add support for using a personal token with `create_runner` scope
  https://about.gitlab.com/blog/2023/07/06/how-to-automate-creation-of-runners/
  https://docs.gitlab.com/ee/tutorials/automate_runner_creation/


Things that would be nice to have:

- auto-detect priority-config changes and don't accept new jobs,
  and once nothing it running anymore, restart with the new config
